[buildout]
develop = .
parts = site
extensions = mr.developer
sources = sources
sources-dir = dev
auto-checkout = morepath

[sources]
morepath = git https://github.com/morepath/morepath.git

[site]
recipe = zc.recipe.egg
eggs = kagesenshi_org
interpreter = python
